[GENERAL]
# transilien
database = /home/bbrisset/dev/dataset/transilien/data.nav.lz4

zmq_socket = ipc:///tmp/default_kraken
instance_name = fr-idf
nb_threads = 1
display_contributors = True
raptor_cache_size=1
metrics_binding=127.0.0.1:8001

[LOG]
log4cplus.rootLogger= DEBUG, ALL_MSGS
log4cplus.appender.ALL_MSGS=log4cplus::ConsoleAppender
log4cplus.appender.ALL_MSGS.immediateFlush=true
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S,%q}] [%p] [%x] - %m %b:%L  %n

[BROKER]
host = localhost
port = 5672
username = guest
password = guest
vhost = /
exchange = navitia
queue_auto_delete=true
queue = bbst_sanatizer
rt_topics = shortterm.tr_transilien

