[GENERAL]

# fr-idf
#database = /home/bbrisset/dev/dataset/fr-idf/data.nav.lz4

# fr-se-lyon
;database = /home/bbrisset/dev/dataset/fr-se-lyon/data.nav.lz4

# fr-nw-rennes
database = /home/bbrisset/dev/dataset/fr-nw-rennes/data.nav.lz4

# ipc socket in default.ini file in the jormungandr instances dir
zmq_socket = ipc:///tmp/default_kraken

# number of threads
nb_threads = 4

# name of the instance
instance_name=fr-idf

[LOG]

log4cplus.rootLogger=DEBUG, ALL_MSGS, CONSOLE

log4cplus.appender.ALL_MSGS=log4cplus::FileAppender
log4cplus.appender.ALL_MSGS.File=kraken.log
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S,%q}] %b:%L [%-5p] - %m %n

log4cplus.appender.ALL_MSGS=log4cplus::ConsoleAppender
log4cplus.appender.ALL_MSGS.File=kraken.log
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S,%q}] %b:%L [%-5p] - %m %n
